DJANGO_SECRET_KEY=
DEBUG=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_FROM_EMAIL=
DOMAIN=''
AUTH_COOKIE_SECURE=
REDIRECT_URLS=''
GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET_KEY=''
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET_KEY=''